
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <style>
    * {
        margin: 10px;
        padding: 0;
    }
    body{
        background-color: rgb(57, 43, 189);
    }
    
    .title {
        text-align: center;
        font-size: 1rem;
        letter-spacing: 2px;
        background-color: white;
        border: 13px solid rgb(57, 176, 216);
        border-radius: 10px;
    
    }
    .title img{
        width: 113px;
    }
    
    .date {
        text-align: right;
    }
    
    .address {
        text-align: left;
    }
    
    .info {
        border: 6px solid rgb(70, 157, 238);
        background-color: white;
        margin: 138px 144px 0px;
        border-radius: 12px;
    }
    
    .details {
        margin: 63px 144px 0px;
        border: 6px solid rgb(70, 157, 238);
        background-color: white;
        border-radius: 12px;
    
    }
    
    .details p {
        font-size: 1.4rem;
        margin: 44px 0px;
    }
    
    .details ol {
        margin-top: 1rem;
    
    }
    
    #name {
        margin: 10px
    }
    
    .detail {
        margin-bottom: 30px;
    
    }
    
    .rights section {
        padding-left: 108px;
        margin: 20px;
        font-size: 1.3rem;
    }
    table, td, th{
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2px solid rgb(0, 0, 0);
        
    }
    .other-details{
        margin: 63px 144px 0px;
        cursor: pointer;
        border: 6px solid rgb(70, 157, 238);
        background-color: white;
        border-radius: 12px;
    
    }
    .other-details p{
        margin: 0 44px 0px;  
      font-size: 1.3rem;
    
    }
    .sign{
       
    font-size: 1.3rem;
    border: 6px solid rgb(70, 157, 238);
        background-color: white;
        border-radius: 12px;
    
    text-align: center;
    }
    .btn{
        color: aliceblue;    
        margin-left: 694px;
        font-size: 20px;
        background-color: blue;
        border-radius: 10px;
        padding: 0 20px;
    }
    </style>
</head>

<body>
    <div class="title">
        <img src="https://www.sbi.co.in/o/SBI-Theme/images/custom/logo.png" alt="SBI">
        <h1>Online SBI Registration Form</h1>
    </div>
    <div class="info">
        <h2 class="date">Date<input type="date" required></h2>
        <h2 class="address">To <br>The Branch Manager <br>State Bank Of India <br><input type="text" id="branch"
                placeholder="Branch name" required></h2>
    </div>
    <div class="details">
        <p>I wish to register as a user of "OnlineSBI", SBI's ,Internet Banking Service. <br> Please fined below my
            details:</p>
        <ul>
            <li>
                <h2>Enter your name</h2>
                <input type="text" class="detail" placeholder="Enter your name" required>
            </li>
            <li>
                <h2>Enter your Mobile Number</h2>
                <input type="text" class="detail" placeholder="Enter your Mobile number" required>
            </li>

            <li>
                <h2>Enter your Email Address</h2>
                <input type="email" class="detail" placeholder="Enter your Email Id" required>
            </li>

            <li>
                <h2>Enter your Date of Birth</h2>
                <input type="date" class="detail" placeholder="Enter your Date of birth" required>
            </li>
        </ul>
        <div class="rights">
            <ul>
                <li>
                    <h2>Type of Rights:</h2>
                    <section>
                        Viewing Rights:<input type="checkbox" class="detail "> <br>
                        Transcation Rights:<input type="checkbox" class="detail">
                    </section>
                </li>
            </ul>
        </div>
    </div>

    <div class="other-details">
        <ul>

            <li>
                <h2>Other details</h2>
            </li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>My Account Number</th>
                    <th>Single/Joint account</th>
                    <th>(Branch Use) Transcation rights(Y/N)</th>
                    <th>(Branch Use) ** Limited Transaction Rights (Y/N)</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td><input type="text" class="table-detais" placeholder="Acc.No **" required></td>
                    <td><input type="text" class="table-detais" placeholder="Single/Joint **" required></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N) **" required></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N) **" required></td>
                </tr>
                <tr>
                    <td><input type="text" class="table-detais" placeholder="Acc.No"></td>
                    <td><input type="text" class="table-detais" placeholder="Single/Joint"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                </tr>
                <tr>
                    <td><input type="text" class="table-detais" placeholder="Acc.No"></td>
                    <td><input type="text" class="table-detais" placeholder="Single/Joint"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                </tr>
                <tr>
                    <td><input type="text" class="table-detais" placeholder="Acc.No"></td>
                    <td><input type="text" class="table-detais" placeholder="Single/Joint"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                </tr>
                <tr>
                    <td><input type="text" class="table-detais" placeholder="Acc.No"></td>
                    <td><input type="text" class="table-detais" placeholder="Single/Joint"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                </tr>
                <tr>
                    <td><input type="text" class="table-detais" placeholder="Acc.No"></td>
                    <td><input type="text" class="table-detais" placeholder="Single/Joint"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                    <td><input type="text" class="table-detais" placeholder="(Y/N)"></td>
                </tr>

            </tbody>
        </table><br>
        <p> <b>* Rights on the “OnlineSBI”Service will be same as that in your account at thebranch. <br>**Transaction
                rights to transfer funds within own CIF, e-TDR/e-STDR and new a/c opening request through branch
                intervention</b></p>
        <br>
        <br>
        <p>I have read and understood the provisions contained in the “Terms of Service <br>(Terms &
            Conditions)document” of “OnlineSBI” and accept them. <br> I agree that the transactions executed over
            OnlineSBI under my Username and Password will be binding on me.</p>
    </div>

    <div class="sign">
        Upload your Signature<input type="file" required>
        Upload your Passport-Size Picture<input type="file" required>

    </div>
    <button type="submit" class="btn">Submit</button>





</body>

</html>
